* [32mmain[m
  [31mremotes/origin/1.---boiler[m
  [31mremotes/origin/1.---lots-of-explainers-made-and-folders-made[m
  [31mremotes/origin/10.---boiler---projects-submit-working[m
  [31mremotes/origin/10.---projects-submit-working[m
  [31mremotes/origin/10.1---edit-functionality-fixed[m
  [31mremotes/origin/10.1-boiler[m
  [31mremotes/origin/10.2---boiler[m
  [31mremotes/origin/10.2---project-view-working[m
  [31mremotes/origin/10.3---boiler[m
  [31mremotes/origin/10.3---fixed-projects-100-both-view-and-edit-and-db[m
  [31mremotes/origin/11.---articles-working-(view-page-not-mapped-yet)[m
  [31mremotes/origin/11.---boiler-articles-working[m
  [31mremotes/origin/11.1---boiler[m
  [31mremotes/origin/11.1---fixed-view-version[m
  [31mremotes/origin/11.2---boiler[m
  [31mremotes/origin/11.2---removed-unused-files,-added-docs,-fixed-svg-issue[m
  [31mremotes/origin/12.---articles-working[m
  [31mremotes/origin/12.---boiler-articles-working[m
  [31mremotes/origin/13.---explore-working[m
  [31mremotes/origin/13.-boiler-explore[m
  [31mremotes/origin/13.1---added-docs[m
  [31mremotes/origin/13.1---boiler[m
  [31mremotes/origin/14.---boiler-likes-list[m
  [31mremotes/origin/14.---likes-list-docs[m
  [31mremotes/origin/14.1---likes-working-prisma-updated[m
  [31mremotes/origin/14.1-boiler-likes-working-prisma-updated[m
  [31mremotes/origin/14.2---boiler-more-docs[m
  [31mremotes/origin/14.2---more-docs[m
  [31mremotes/origin/14.3---boiler-everything-working-now[m
  [31mremotes/origin/14.3---everything-working-now[m
  [31mremotes/origin/14.4---boiler-more-docs[m
  [31mremotes/origin/14.4---more-docs[m
  [31mremotes/origin/15.-boiler-follows[m
  [31mremotes/origin/15.-follows[m
  [31mremotes/origin/16.---watches[m
  [31mremotes/origin/16.-boiler-watches[m
  [31mremotes/origin/2.---boiler[m
  [31mremotes/origin/2.---improved-explainers-and-better-folder-structure[m
  [31mremotes/origin/3.---final-shadcn-file-flow-added-for-how-to-import-componets-and-install-required-shadcn-and-create-file-flow-therin[m
  [31mremotes/origin/3.-boiler[m
  [31mremotes/origin/4.---boiler-(login)-(signup)[m
  [31mremotes/origin/4.---login-added[m
  [31mremotes/origin/5.---edit-profile-boiler[m
  [31mremotes/origin/5.---edit-profile-functioning[m
  [31mremotes/origin/6.---boiler-(profile-update)[m
  [31mremotes/origin/6.---profile-update-working[m
  [31mremotes/origin/7.---boiler-((profile-update-fixed)[m
  [31mremotes/origin/7.---profile-update-fixed[m
  [31mremotes/origin/8.---boiler-(fixed-nav)[m
  [31mremotes/origin/8.---fixed-nav[m
  [31mremotes/origin/9.---boiler-projects-added-(not-working)[m
  [31mremotes/origin/9.---project-form-added[m
  [31mremotes/origin/main[m
